NEXT_PUBLIC_EXPLORER_URL=https://voyager.online
#starknet sepolia
NEXT_PUBLIC_CONTRACT_ADDRESS_MIP=0x03c7b6d007691c8c5c2b76c6277197dc17257491f1d82df5609ed1163a2690d0
#starknet mainnet
NEXT_PUBLIC_CONTRACT_ADDRESS_MIP_COLLECTIONS=0x02f751e0c4f221ffcc5084af0d5f97af1d448670f57b48462d68318ea90e77e3
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_TEMPLATE_NAME=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CHIPI_PUBLIC_KEY=
NEXT_PUBLIC_CHIPI_APP_ID=
CHIPI_SECRET_KEY=
NEXT_PUBLIC_CHIPI_API_KEY=

PINATA_JWT=
PINATA_API_KEY=
PINATA_SECRET_KEY=

NEXT_PUBLIC_PINATA_GATEWAY=

NEXT_PUBLIC_STARKNET_RPC_URL=
NEXT_PUBLIC_PINATA_HOST=https://ipfs.io/ipfs

